# Blender 3.1.0 MTL File: 'desk.blend'
# www.blender.org

newmtl desk
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/diffuse.png
map_Ns textures/rough.png
map_refl textures/metalic.png
map_Bump  -bm 1.000000 textures/normal.png

newmtl screen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

